Audio_CPU_RGB/MainWindow.xaml

<Window x:Class="AudioCPURGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioCPURGB"
        x:Name="main"
        Title="Audio-CPU-RGB" Height="300" Width="650" WindowStyle="ToolWindow" Topmost="{Binding ElementName=Alwaystp, Path=IsChecked}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Device:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="DeviceBox" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="On/Off:" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"/>
        <ToggleButton x:Name="BtnEnable" Content="Enable" Grid.Row="3" Margin="10" Click="BtnEnable_Click"/>
        <TextBlock Text="Choose Audio-Algorithm:" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="4" HorizontalAlignment="Center"/>
        <ComboBox x:Name="AlgoChoice" Grid.Row="5" SelectionChanged="AlgoChoice_SelectionChanged" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="L:" VerticalAlignment="Center" Margin="10,0"/>
            <ProgressBar x:Name="PbL" Width="210" Height="15"/>
            <TextBlock Text="R:" VerticalAlignment="Center" Margin="10,0"/>
            <ProgressBar x:Name="PbR" Width="210" Height="15"/>
        </StackPanel>
        <local:Spectrum x:Name="Spectrum" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:MyRangeSlider x:Name="SpectrumSlider" Grid.Column="1" Maximum="15"  Minimum="0" RangeMax="15" RangeMin="0" MinDifference="3" Width="330" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="AudioOrCPU" x:Name="AudioRadioButton" IsChecked="True" Checked="RadioButton_Checked">Audio-Display</RadioButton>
                <RadioButton GroupName="AudioOrCPU" x:Name="CPURadioButton" Checked="RadioButton_Checked">CPU-Temperature</RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock  x:Name="cpuTemp" Text="0 °C" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Com Port:" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox x:Name="Comports" Width="120" VerticalAlignment="Center" Margin="5,0" DropDownOpened="Comports_DropDownOpened"/>
            <CheckBox x:Name="CkbSerial" Content="Enable Serial output" VerticalAlignment="Center" Margin="5,0" Click="CkbSerial_Click"/>
        </StackPanel>
        <Slider x:Name="MinSlider" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Orientation="Vertical" Value="0" ValueChanged="MinSlider_ValueChanged" Minimum="0" Maximum="255" Margin="1,0,1,18"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" HorizontalAlignment="Center" >
            <TextBlock Text="Minimum Trigger" Width="154" RenderTransformOrigin="0.5,0.5" Margin="-66,70,-50,33"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.771"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <CheckBox x:Name="RelAbs" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="2,18" Click="RelAbs_Click"/>
        <TextBlock Text="Rel" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
