Audio_CPU_RGB/MainWindow.xaml

<Window x:Class="AudioSpectrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioSpectrum"
        x:Name="main"
        Title="Spectrum Daemon" Height="300" Width="600" WindowStyle="ToolWindow" Topmost="{Binding ElementName=Alwaystp, Path=IsChecked}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Device:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="DeviceBox" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="On/Off:" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"/>
        <ToggleButton x:Name="BtnEnable" Content="Enable" Grid.Row="3" Margin="10" Click="BtnEnable_Click"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="L:" VerticalAlignment="Center" Margin="10,0"/>
            <ProgressBar x:Name="PbL" Width="210" Height="15"/>
            <TextBlock Text="R:" VerticalAlignment="Center" Margin="10,0"/>
            <ProgressBar x:Name="PbR" Width="210" Height="15"/>
        </StackPanel>
        <local:Spectrum x:Name="Spectrum" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox FontSize="20" Text="{Binding RangeMin, ElementName=RangeSlider, Mode=TwoWay}" Width="50" />
            <local:MyRangeSlider x:Name="RangeSlider" Grid.Column="1" Maximum="15"  Minimum="0" RangeMax="15" RangeMin="0" MinDifference="3" Width="330" />
            <TextBox FontSize="20" Text="{Binding RangeMax, ElementName=RangeSlider, Mode=TwoWay}" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox x:Name="Alwaystp" Content="Always on top" VerticalAlignment="Center" IsChecked="False"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="AudioOrCPU" x:Name="AudioRadioButton" IsChecked="True" Checked="RadioButton_Checked">Audio-Display</RadioButton>
                <RadioButton GroupName="AudioOrCPU" x:Name="CPURadioButton" Checked="RadioButton_Checked">CPU-Temperature</RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock  x:Name="cpuTemp" Text="30 °C" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Com Port:" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox x:Name="Comports" Width="120" VerticalAlignment="Center" Margin="5,0" DropDownOpened="Comports_DropDownOpened"/>
            <CheckBox x:Name="CkbSerial" Content="Enable Serial output" VerticalAlignment="Center" Margin="5,0" Click="CkbSerial_Click"/>
        </StackPanel>
    </Grid>
</Window>
