Audio_CPU_RGB/TabMainWindow.xaml

<Window x:Class="AudioCPURGB.TabMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AudioCPURGB"
        mc:Ignorable="d"
        Title="Audio-CPU-RGB"
        Activated="Window_Activated"
        Height="300"
        Width="650"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Audio">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Device:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="DeviceBox" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="On/Off:" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"/>
                    <ToggleButton x:Name="BtnEnable" IsEnabled="True" Grid.Row="3" Margin="10" Click="BtnEnable_Click">Enable</ToggleButton>
                    <TextBlock Text="Choose Audio-Algorithm:" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="4" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="AlgoChoice" Grid.Row="5" SelectionChanged="AlgoChoice_SelectionChanged" VerticalAlignment="Center" Margin="2,3,0,3" />
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="L:" VerticalAlignment="Center" Margin="10,0"/>
                        <ProgressBar x:Name="PbL" Width="210" Height="15"/>
                        <TextBlock Text="R:" VerticalAlignment="Center" Margin="10,0"/>
                        <ProgressBar x:Name="PbR" Width="210" Height="15"/>
                    </StackPanel>
                    <local:Spectrum x:Name="Spectrum" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:MyRangeSlider x:Name="SpectrumSlider" Grid.Column="1" Maximum="15"  Minimum="0" RangeMax="15" RangeMin="0" MinDifference="2" Width="330" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" HorizontalAlignment="Center" >
                        <TextBlock Text="Minimum Trigger" Width="154" RenderTransformOrigin="0.5,0.5" Margin="-66,70,-50,33"  >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.771"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                    <CheckBox x:Name="RelAbs" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="2,18" Click="RelAbs_Click"/>
                    <TextBlock Text="Rel" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Slider x:Name="MinSlider" Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="114" Orientation="Vertical" Value="0" ValueChanged="MinSlider_ValueChanged" Minimum="0" Maximum="255" Margin="1,24,1,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="CPU-Temperature">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="cpuTempTB" Text="0 °C" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Monitor-Average" >
                <Grid x:Name="colorGrid">
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="138*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="155*"/>
                            <ColumnDefinition Width="154*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="155*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="7" />
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <!-- Skipping -->
                        <TextBlock Text="Skip ever X pixel:"  Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,7,0,6"/>
                        <TextBlock Text="Skip ever Y pixel:"  Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,7,0,6"/>
                        <TextBox x:Name="xSkipper" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left" TextChanged="xSkipper_TextChanged" Margin="0,6,0,5"/>
                        <TextBox x:Name="ySkipper" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left" TextChanged="ySkipper_TextChanged" Margin="0,6,0,5"/>

                        <!-- X Start/Stop -->
                        <TextBlock Text="X-Rectangle Start:"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,7,9,6"/>
                        <TextBlock Text="X-Rectangle Stop:"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,7,0,6"/>
                        <TextBox x:Name="xStart" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left" TextChanged="xStart_TextChanged" Margin="0,6,0,5"/>
                        <TextBox x:Name="xStop" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left" TextChanged="xStop_TextChanged" Margin="0,6,0,5"/>

                        <!-- Y Start/Stop -->
                        <TextBlock Text="Y-Rectangle Start:"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,7,0,6"/>
                        <TextBlock Text="Y-Rectangle Stop:"  Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,7,9,6"/>
                        <TextBox x:Name="yStart" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left" TextChanged="yStart_TextChanged" Margin="0,6,0,5"/>
                        <TextBox x:Name="yStop" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left" TextChanged="yStop_TextChanged" Margin="0,6,0,5"/>

                        <!-- Color Emphasis -->
                        <TextBlock Text="Color Emphaser:"  Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,0,6"/>
                        <Slider x:Name="ColorEmphaser" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" TickFrequency="0.1" Maximum="1.0" IsSnapToTickEnabled="True" ValueChanged="Emphaser_ValueChanged"/>
                        <TextBlock Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=ColorEmphaser, Path=Value, StringFormat='Empaser: {0}'}" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Color-Chooser">
                <xctk:ColorPicker Name="Clr_picker" SelectedColor="Black" HorizontalAlignment="Center" Height="22" Width="115" VerticalAlignment="Center" SelectedColorChanged="ClrPicker_Changed"/>
            </TabItem>
            <TabItem Header="Stroboscope">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Slider Grid.Row="0" x:Name="Frequency" TickFrequency="1" IsSnapToTickEnabled="True"  TickPlacement="BottomRight"  Minimum="0" Maximum="100"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="618" Margin="10,0" ValueChanged="Frequency_ValueChanged"/>
                    <TextBlock Grid.Row="1" x:Name="TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Frequency,Path=Value,  StringFormat='Frequency: {0} Hertz'}" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton x:Name="RunningDot" GroupName="MiscChoose" Content="RunningDot" Checked="RadioButtonChanged" IsChecked="True" />
                    <RadioButton x:Name="Rainbow" GroupName="MiscChoose" Content="Rainbow" Checked="RadioButtonChanged" />
                    <RadioButton x:Name="ColorChanger" GroupName="MiscChoose" Content="ColorChanger" Checked="RadioButtonChanged" />
                    <RadioButton x:Name="RunningColors" GroupName="MiscChoose" Content="RunningColors" Checked="RadioButtonChanged" />                    
                </StackPanel>
            </TabItem>
        </TabControl>
        <Border Background="LightGray" Margin="0,240,0,0" >
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="5,0" Text="Choose Com Port:"/>
                <ComboBox x:Name="Comports" Width="120" VerticalAlignment="Center" Margin="5,0" DropDownOpened="Comports_DropDownOpened" DropDownClosed="Comports_DropDownClosed"/>
                <CheckBox x:Name="CkbSerial" Content="Enable Serial output" VerticalAlignment="Center" Margin="5,0" Click="CkbSerial_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
